# /etc/snmp/snmpd.conf
agentAddress udp:161
rocommunity public

view all included .1                               80
access notConfigGroup "" any noauth exact all none none
mibs +DISMAN-EVENT-MIB

pass .1.3.6.1.4.1.236.4.3.220.3.3.7536929.1.1.5 /opt/snmp-scripts/script1.sh
pass .1.3.6.1.4.1.236.4.3.220.3.3.7536930.1.1.13 /opt/snmp-scripts/script2.sh
pass .1.3.6.1.4.1.236.4.3.220.3.3.7536930.1.1.24 /opt/snmp-scripts/script3.sh
